spring.application.name=EvilHamsterFutures
bot.name=evilhamster_futures_bot
bot.token=8113219983:AAF79jdFxGdfShcMsu2TcNGEC8mNVwZitco
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
